@(title : String,header:Html = Html(""),footer:Html = Html(""))(body: Html)
<html lang="ru">
    <head>
        <title>@title</title>

        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap-theme.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/style.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        @header
    </head>
    <body>
        <header>
            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#exnav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="@routes.CarsController.findAll()" class="navbar-brand">Машины с пробегом</a>
                    </div>
                    <div class="collapse navbar-collapse"  id="exnav">
                        <ul class="nav navbar-nav navbar-left">

                            <li><a href="@routes.CarsController.findAll()">
                                <i class="glyphicon glyphicon-th-list"></i>
                                Список всех Машин</a></li>

                            <li><a href="@routes.CarsController.create()">
                                <i class="glyphicon glyphicon-plus"></i>
                                Добавить новую машину</a></li>

                            <li><a href="@routes.CarBrandsController.findAll()">
                                <i class="glyphicon glyphicon-bookmark"></i>
                                Список всех Марок машин</a></li>

                            <li><a href="@routes.CarModelsController.findAll()">
                                <i class="glyphicon glyphicon-tags"></i>
                                Список всех Моделей машин</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <div class="container">
            @body
        </div>

        <script src="@routes.Assets.versioned("js/jquery-3.2.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/custom.js")" type="text/javascript"></script>

        @footer

    </body>
</html>
